<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowEquipmentDetail" ?>

    <window id="windowEquipmentDetail" apply="${equipmentDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_EquipmentDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Kode Alat"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_code"
                                                 value="@{controller.equipment.equipmentCode}" readonly="true"
                                                 constraint="no empty" maxlength="5" width="100px"/>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Nama Alat"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_name"
                                                value="@{controller.equipment.name}" readonly="true"
                                                constraint="no empty" maxlength="50" width="50%"/>
                                    </row>
                                    <!--row>
                                        <label value="Cabang" />
                                        <hbox>
                                            <textbox id="txtb_branch" value="@{controller.equipment.branchCode}"
                                                readonly="true" maxlength="30" width="90%" />
                                            <button id="btnSearchBranch" disabled="true" width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Cabang"/>
                                        </hbox>
                                    </row-->
                                    <row>
                                        <label value="Ruangan" />
                                        <hbox>
                                            <textbox id="txtb_room" value="@{controller.equipment.mmedroom.roomName}"
                                                readonly="true" maxlength="20" width="90%" />
                                            <button id="btnSearchRoom" disabled="true" width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Ruangan"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Producer" />
                                        <hbox>
                                            <textbox id="txtb_producer" value="@{controller.equipment.mmedproducer.prodName}"
                                                readonly="true" maxlength="50" width="90%" />
                                            <button id="btnSearchProducer" disabled="true" width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Producer"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Type" />
                                        <hbox>
                                            <textbox id="txtb_type" value="@{controller.equipment.mmedequiptype.typeName}"
                                                readonly="true" maxlength="50" width="90%" />
                                            <button id="btnSearchType" disabled="true" width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Type"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                                value="Dicom Status"/>
                                        <hbox>
                                        <textbox
                                                id="txtb_status" value="@{controller.equipment.dicomSts}"
                                                  visible="false" />
                                            <bandbox id="cmb_status" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_status" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_status.value=self.selectedItem.label;
                                                             txtb_status.value=self.selectedItem.value; cmb_status.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>
