# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Setup Equipment Connection
#NOI18N
iconEquipment.icon=/com/kmn/resources/images/menu/settings.png
iconEquipment.text=
labelEquipment.text=Equipment Connection
#NOI18N
labelEquipment.font=Tahoma-Bold-11
buttonAdd.text=Add
buttonEdit.text=Edit
buttonRemove.text=Remove
buttonSave.text=Save
buttonCancel.text=Cancel
closeSetupEquipment.Action.text=Cancel Setup Equipment
closeSetupEquipment.Action.shortDescription=Cancel Setup Equipment
tabelEquipment.columnModel.title3=Com
tabelEquipment.columnModel.title2=Type
tabelEquipment.columnModel.title1=Name
tabelEquipment.columnModel.title0=Code
tabelEquipment.columnModel.title4=Bound Rate
tabelEquipment.columnModel.title5=IP
tabelEquipment.columnModel.title6=Port
openDetail.Action.shortDescription=
openDetail.Action.text=
saveSetupEquipment.Action.shortDescription=Save Equipment
saveSetupEquipment.Action.text=Save
editDetail.Action.shortDescription=
editDetail.Action.text=
addNew.Action.shortDescription=
addNew.Action.text=
newDetail.Action.shortDescription=
newDetail.Action.text=
removeDetail.Action.shortDescription=
removeDetail.Action.text=
saveEquipment.Action.shortDescription=
saveEquipment.Action.text=
#NOI18N
buttonSave.icon=/com/kmn/resources/images/save.png
#NOI18N
buttonCancel.icon=/com/kmn/resources/images/cancel.png
#NOI18N
buttonAdd.icon=/com/kmn/resources/images/add.png
#NOI18N
buttonEdit.icon=/com/kmn/resources/images/edit.png
#NOI18N
buttonRemove.icon=/com/kmn/resources/images/delete.png
