<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowRoomList" ?>

    <window id="windowRoomList" apply="${roomListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_roomList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_RoomList"/>
            </north>

            <center border="none">

                <listbox id="listBoxRoom"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.rooms}"
                         selectedItem="@{controller.selectedRoom}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_RoomList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Ruangan" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_RoomList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Ruangan" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_RoomList_Description"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Keterangan" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_RoomList_Status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Status" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='room'}" value="@{room}"
                              forward="onDoubleClick=onDoubleClickedRoomItem">

                        <listcell label="@{room.roomCode}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{room.roomName}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{room.description}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{room.activeSts}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>