# Resources for the MainAppsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
Window.idleIcon = images/ico.gif
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
loginMenu.text=User
loginMenuItem.text=Login
logoutMenuItem.text=Logout
profileMenuItem.text=Profile User
#NOI18N
mainPanel.background=102, 102, 102
editMenu.text=Edit
btnRefresh.toolTipText=Reload List
btnRefresh.text=
#NOI18N
btnRefresh.icon=images/menu/refresh.png
btnFind.text=
btnFind.toolTipText=Find Data
#NOI18N
btnFind.icon=images/menu/find.png
openMenuItem.text=Open
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
equiMenuItem.text=Equipment
dbMenuItem.text=Database
serverMenuItem.text=Local Server
statusMenuItem.text=Status
setupMenu.text=Setup
#NOI18N
userIconLabel.icon=images/login_user.png
userIconLabel.text=
userLoginLabel.text=no user login
#NOI18N
userLoginLabel.font=Tahoma-Bold-10
btnLogin.toolTipText=Login user
btnLogin.text=
#NOI18N
btnLogin.icon=images/menu/login.png
btnLogout.icon=images/menu/logout.png
btnOpen.text=

#NOI18N
btnOpen.icon=images/menu/open.png
logoutUser.Action.text=
logoutUser.Action.shortDescription=
changeLogin.Action.text=
changeLogin.Action.shortDescription=
btnEquipment.toolTipText=Setup equipment
btnEquipment.text=
#NOI18N
btnEquipment.icon=images/menu/settings.png
jButton1.text=
#NOI18N
jButton1.icon=images/menu/server.png
jButton2.text=
#NOI18N
jButton2.icon=images/menu/db.png
jButton2.toolTipText=Setup database
jButton1.toolTipText=Setup local server
btnOpen.toolTipText=Open workspace
openSetupDB.Action.shortDescription=Setup DB
openSetupDB.Action.text=Setup DB
openSetupServer.Action.shortDescription=Local Server Setup
openSetupServer.Action.text=Local Server Setup
openSetupEquipment.Action.text=Setup Equipment
openSetupEquipment.Action.shortDescription=Setup Equipment
