# Application global resources

Application.name = workspace
Application.title = Klinik Mata Nusantara
Application.version = 1.2.0.4
Application.vendor = PT. Solusi Pro Komunika
Application.homepage = http://klinikmatanusantara.com
Application.description = Medical Equipment Interface Applications
Application.vendorId = Spk
Application.id = workspace
Application.lookAndFeel = system
quit.Action.accelerator=pressed Q
quit.Action.shortDescription=Close Setup Database
quit.Action.text=Close
