cancelOpne.Action.shortDescription=
cancelOpne.Action.text=
Form.title=Open Equipment Workspace
cancelOpen.Action.shortDescription=
cancelOpen.Action.text=
labelOpen.text=Open Equipment
buttonOk.text=OK
buttonCancel.toolTipText=
buttonCancel.text=Cancel
#NOI18N
buttonOk.icon=/com/kmn/resources/images/ok.png
#NOI18N
buttonCancel.icon=/com/kmn/resources/images/cancel.png
openNewWorkspace.Action.text=
openNewWorkspace.Action.shortDescription=
file.tabIcon=/com/kmn/resources/images/file.png
