
jTable1.columnModel.title0=Patient ID
jTable1.columnModel.title1=First name
jTable1.columnModel.title2=Last Name
jTable1.columnModel.title3=Remark
jTable1.columnModel.title4=Branch
jTable1.columnModel.title5=Data Output
jButton1.save=Save
jButton2.cancel=Close
jButton3.lookup=Lookup Patient
ItemOutput.text=View Output
ItemPatient.text=Lookup Patient
ItemSave.text=Save
ItemDelete.text=Delete
ItemOutput.toolTipText=View Output
ItemPatient.toolTipText=Lookup Patient
ItemSave.toolTipText=Save
ItemDelete.toolTipText=Delete
