# Resources for the MainAppsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
Window.idleIcon = images/ico.gif
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
loginMenu.text=User
loginMenuItem.text=Login
logoutMenuItem.text=Logout
profileMenuItem.text=Profile User
#NOI18N
mainPanel.background=102, 102, 102
editMenu.text=Edit
btnRefresh.toolTipText=Reload List
btnRefresh.text=
#NOI18N
btnRefresh.icon=images/menu/refresh.png
btnSettings.text=
#NOI18N
btnSettings.icon=images/menu/settings.png
btnSettings.toolTipText=Settings
btnFind.text=
btnFind.toolTipText=Find Data
#NOI18N
btnFind.icon=images/menu/find.png
jButton1.text=
jButton1.toolTipText=Login User
#NOI18N
jButton1.icon=images/menu/login.png
openMenuItem.text=Open
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
jButton2.text=
#NOI18N
jButton2.icon=images/menu/open.png
equiMenuItem.text=Equipment
dbMenuItem.text=Database
serverMenuItem.text=Local Server
statusMenuItem.text=Status
setupMenu.text=Setup
