labelCode.text=Equipment Code
labelName.text=Equipment Name
labelType.text=Equipment Type
labelCom.text=COM
labelSpeed.text=Bound Rate
labelDatabits.text=Data bits
labelParity.text=Parity
labelStopbits.text=Stop bits
labelFlowControl.text=Flow Control
textName.text=
textType.text=
textCom.text=
addDetail.Action.shortDescription=Add / Edit
addDetail.Action.text=
cancelDetail.Action.text=
cancelDetail.Action.shortDescription=
buttonCancel.text=Cancel
buttonOk.text=Ok
oDetail.Action.shortDescription=
oDetail.Action.text=
okDetail.Action.shortDescription=
okDetail.Action.text=
Detail\ Setup.title=Equipment Detail
labelInterface.text=Interface Type
textIp.text=
textPort.text=
labelPort.text=Port
labelIp.text=IP
#NOI18N
buttonOk.icon=/com/kmn/resources/images/ok.png
#NOI18N
buttonCancel.icon=/com/kmn/resources/images/cancel.png
