iconDb.text=
#NOI18N
iconDb.icon=/com/kmn/resources/images/menu/db.png
labelDb.text=Database Connection
#NOI18N
labelDb.font=Tahoma-Bold-11
labelUserName.text=User Name
labelPassword.text=Password
labelDriver.text=Driver
labelUrl.text=Url
labelProvider.text=Provider
textUserName.text=
textPassword.text=
textDriver.text=
textUrl.text=
textProvider.text=
buttonSave.text=Save
buttonCancel.text=Cancel
formDbSetup.title=Setup Database Connection
closeSetupDB.Action.shortDescription=Close Setup DB
closeSetupDB.Action.text=Close Setup DB
saveSetupDB.Action.text=Save DB
saveSetupDB.Action.shortDescription=Save DB
