<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowEquipmentList" ?>

    <window id="windowEquipmentList" apply="${equipmentListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_equipmentList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_EquipmentList"/>
            </north>

            <center border="none">

                <listbox id="listBoxEquipment"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.equipments}"
                         selectedItem="@{controller.selectedEquipment}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_EquipmentList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Equipment" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_EquipmentList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Equipment" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_EquipmentList_Producer"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Producer" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_EquipmentList_Type"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Tipe" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='equipment'}" value="@{equipment}"
                              forward="onDoubleClick=onDoubleClickedEquipmentItem">

                        <listcell label="@{equipment.equipmentCode}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{equipment.name}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{equipment.mmedproducer.prodName}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{equipment.mmedequiptype.typeName}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>