<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowTransactionList" ?>

    <window id="windowTransactionList" apply="${transactionListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_transactionList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_TransactionList"/>
            </north>

            <center border="none">

                <listbox id="listBoxTransaction"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.transactions}"
                         selectedItem="@{controller.selectedTransaction}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_TransactionList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Cabang" sort="auto"
                                    width="10%"/>
                        <listheader id="listheader_TransactionList_Branch"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Cabang" sort="auto"
                                    width="10%"/>
                        <listheader id="listheader_TransactionList_Status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="CIS Status" sort="auto"
                                    width="10%"/>
                        <listheader id="listheader_TransactionList_TrxDate"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Trx Date" sort="auto"
                                    width="10%"/>
                        <listheader id="listheader_TransactionList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Pasien" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_TransactionList_Producer"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Tipe" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_TransactionList_Type"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Alat" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='transaction'}" value="@{transaction}"
                              forward="onDoubleClick=onDoubleClickedTransactionItem">

                        <listcell label="@{transaction.branchCode}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.branchName}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.cisStatus}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.trxDate}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.lastName}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.mmedequipment.mmedequiptype.typeName}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{transaction.mmedequipment.name}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>